{
    "name": "TerpTube",
    "dependencies": {
        "requirejs": "2.*",
        "rjs": "2.1.*",
        "dustjs": "0.3.*",
        "jquery-autosize": "1.18.*",
        "tag-it": "master",
        "html5shiv": "3.7.*"
    }
}
